PRODUCTION="false"
SITE_URL="https://exemplo.br:3000"
NUXT_SESSION_PASSWORD="soosjduyfdbbd"
MONGO_URL="mongodb://mongo.example.com:27017"
MONGO_USERNAME="mongouser"
MONGO_PASSWORD="essa senha é mt dificil de ser quebrada :o"
MONGO_DB_NAME="auditorios"
DEV_URL="exemplo.dev.br"